<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/mathsoper"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true" />
    <TextView
        android:id="@+id/mathsresult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/numberButton"
                android:id="@+id/ac"
                android:text="AC"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/l_bracket"
                android:text="("/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/r_bracket"
                android:text=")"/>
            <TextView
                style="@style/actionButton"
                android:id="@+id/divide"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
            style="@style/numberButton"
                android:id="@+id/seven"
            android:text="7"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/eight"
                android:text="8"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/nine"
                android:text="9"/>
            <TextView
                style="@style/actionButton"
                android:id="@+id/mult"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/numberButton"
                android:id="@+id/four"
                android:text="4"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/five"
                android:text="5"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/six"
                android:text="6"/>
            <TextView
                style="@style/actionButton"
                android:id="@+id/min"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/numberButton"
                android:id="@+id/one"
                android:text="1"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/two"
                android:text="2"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/three"
                android:text="3"/>
            <TextView
                style="@style/actionButton"
                android:id="@+id/sum"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/numberButton"
                android:id="@+id/del"
                android:text="DE"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/btn_0"
                android:text="0"/>
            <TextView
                style="@style/numberButton"
                android:id="@+id/btn_dot"
                android:text="."/>

            <Button
                android:id="@+id/equal"
                style="@style/resultButton"
                android:backgroundTint="#80A653"
                android:text="="
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>